body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .content-wrapper {
    max-width: 1400px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .buttons-container {
    background-color: #f0f8ff;
    display: grid;
    gap: 10px;
    padding: 40px;
    place-items: center;
  }
  
  .buttons-container button {
    font-size: 1.5rem;
    padding: 1rem 2rem;
    margin: 10px;
  }
  
  @media (min-width: 640px) {
    .buttons-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .buttons-container > button:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1;
    }
  
    .buttons-container > div.flex.space-x-4 {
      grid-column: 1 / 3;
      grid-row: 2;
    }
  
    .buttons-container > button:nth-child(4) {
      grid-column: 2;
      grid-row: 3; 
    }
  }
  
  @media screen and (max-width: 768px) {
    .buttons-container button {
      font-size: 1.2rem;
    }
  }
  
  @media (min-width: 1200px) {
    .buttons-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .buttons-container > button:nth-child(1) {
      grid-column: 2;
      grid-row: 1;
    }
  
    .buttons-container > div.flex.space-x-4 {
      grid-column: 2;
      grid-row: 2;
    }
  
    .buttons-container > button:nth-child(3) {
      grid-column: 2;
      grid-row: 3; 
    }
  }